FileMatcher/FileMatcher/ViewFilterWindow.xaml

<Window x:Class="FileMatcher.ViewFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:fileMatcher="clr-namespace:FileMatcher" xmlns:rules="clr-namespace:FileMatcher.Models"
        Title="Filter" Height="123" Width="300">
    <Grid>
        <Slider Name="SliderPercentSize"  HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="272" 
                Maximum="100" SmallChange="1" Value="{Binding PercentSize}"/>
        <Label Content="Filter out" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="% of files" HorizontalAlignment="Left" Height="30" Margin="125,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55">
            <TextBox.Text>
                <Binding Path="PercentSize" UpdateSourceTrigger="PropertyChanged">
                    <!-- 
                    References:
                    http://stackoverflow.com/questions/1346707/validation-in-textbox-in-wpf
                    -->
                    <Binding.ValidationRules>
                        <rules:PercentSizeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
