FileMatcher/FileMatcher/Views/MainWindow.xaml

<Window x:Class="FileMatcherApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileMatcherApp"
        Title="{x:Static local:Strings.AppName}" Height="360" Width="480"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowDrop="True"
        PreviewDrop="WindowOnPreviewDrop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="3">
                <TextBlock Text="{x:Static local:Strings.Path}"/>
                <TextBox Name="TxtFolderToAdd" HorizontalAlignment="Left" Height="21" TextWrapping="NoWrap" 
                 Text="" VerticalAlignment="Top" Width="240"
                 TextChanged="TxtFileToAddOnTextChanged"/>
                <Button Name="BtnAdd" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="21" 
                        ToolTip="Choose Location" Click="BtnAddLocation" Margin="0,0,5,0"/>
                <Button Name="BtnRemoveFolder" Content="{x:Static local:Strings.RemoveSelectedFolders}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="150" Height="21" Click="BtnRemoveFolderClick" IsEnabled="False"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True">
            <StackPanel Orientation="Horizontal" Margin="3">
            <Button Name="BtnRedundant" Content="{x:Static local:Strings.StartSearching}" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="184" Height="21" Click="BtnStartSearchingClick" IsEnabled="False"/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Margin="3">
                <Button x:Name="BtnHelp" Content="{x:Static local:Strings.Help}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="21" 
            	Click="BtnHelpClick"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <Button Name="BtnAddIncludedFolder" DockPanel.Dock="Top" 
                    Content="{x:Static local:Strings.AddAsIncludedFolder}" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Height="21" Click="BtnAddIncludedFolderOnClick" IsEnabled="False"/>
            <ListBox Name="LstIncludedFolders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 AllowDrop="True" PreviewDrop="LstIncludedFoldersOnPreviewDrop" 
                 SelectionChanged="LstIncludedFoldersOnSelectionChanged">
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True">
            <Button Name="BtnAddExcludedFolder" Content="{x:Static local:Strings.AddAsExcludedFolder}"
                    HorizontalAlignment="Stretch" DockPanel.Dock="Top"
                    VerticalAlignment="Top" Height="21" Click="BtnAddExcludedFolderOnClick" IsEnabled="False"/>
            <ListBox Name="LstExcludedFolders" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                 AllowDrop="True" PreviewDrop="LstExcludedFoldersOnPreviewDrop" 
                 SelectionChanged="LstExcludedFoldersOnSelectionChanged">
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
