FileMatcher/FileMatcher/Views/MainWindow.xaml

<Window x:Class="FileMatcherApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Duplicate Files Finder" Height="360" Width="480"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowDrop="True" 
        PreviewDrop="MainWindowOnPreviewDrop">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock>Path: </TextBlock>
                <TextBox Name="TxtFileToAdd" HorizontalAlignment="Left" Height="21" TextWrapping="NoWrap" 
                 Text="" VerticalAlignment="Top" Width="240" AllowDrop="True" 
                 PreviewDrop="TxtFileToAdd_OnPreviewDrop"
                 TextChanged="TxtFileToAdd_OnTextChanged"/>
                <Button Name="BtnAdd" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="21" ToolTip="Choose Location" Click="BtnAddLocation"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnRemoveFolder" Content="Remove selected folders" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="184" Height="21" Click="BtnRemoveFolderClick" IsEnabled="False"/>
                <Button Name="BtnRedundant" Content="Start searching" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="184" Height="21" Click="BtnStartSearchingClick" IsEnabled="False"/>
                <Button Name="BtnHelp" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="21" 
                        Click="BtnHelpClick"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <Button Name="BtnAddFolder" DockPanel.Dock="Top" 
                    Content="Add folder to include" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="184" Height="21" Click="BtnAddFolderClick" IsEnabled="False"/>
            <ListBox Name="LstFolders" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                 Width="220" AllowDrop="True" PreviewDrop="LstFolders_OnPreviewDrop" 
                 SelectionChanged="LstFolders_OnSelectionChanged">
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <Button Name="BtnAddFolderToExclude" Content="Add folder to exclude"
                    HorizontalAlignment="Left" DockPanel.Dock="Top"
                    VerticalAlignment="Top" Width="184" Height="21" Click="BtnAddExclFolderClick" IsEnabled="False"/>
            <ListBox Name="LstExclFolders" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                 Width="220" AllowDrop="True" PreviewDrop="LstExclFoldersOnPreviewDrop" 
                 SelectionChanged="LstExclFoldersOnSelectionChanged">
            </ListBox>
        </DockPanel>
      
    </Grid>
</Window>
